<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes App</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Welcome to Note, <span class="highlight">Nabilah</span></h1>
    </header>

    <section class="form-section">
      <note-form></note-form>
    </section>

    <section class="filter-section">
      <note-filter></note-filter>
    </section>

    <section class="notes-section">
      <note-list></note-list>
    </section>

    <loading-spinner></loading-spinner>
  </div>
</body>
</html>
