
* {  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  min-height: 100vh;
  display: grid;
  place-items: center;
}


.container {
  max-width: 800px;
  width: 90%;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: grid;
  gap: 1.5rem;
}

/* Judul Header */
header h1,
.container h1 {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
}

header .highlight {
  color: #27ae60;
}

/* Form Input */
.form {
  display: grid;
  gap: 0.75rem;
}

.form input,
.form textarea,
#searchInput,
#sortOrder {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

#searchInput, 
#sortOrder {
  margin-bottom: 1rem;
}

.form textarea {
  resize: vertical;
  min-height: 100px;
}

.form button {
  padding: 0.75rem;
  background-color: #2ecc71;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form button:hover {
  background-color: #27ae60;
}


section {
  margin-bottom: 2rem;
}


#noteCount {
  font-weight: bold;
  margin-bottom: 10px;
}


.note-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}


.note-card {
  background-color: #ecf0f1;
  border-left: 5px solid #2ecc71;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: background-color 0.2s ease, transform 0.2s ease;
  cursor: pointer;
}

.note-card:hover {
  background-color: #dff3e6;
  transform: translateY(-4px);
}

.note-card strong {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.note-card small {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin-bottom: 0.75rem;
}

.note-card p {
  font-size: 1rem;
  color: #34495e;
  flex-grow: 1;
  margin-top: 0.5rem;
  white-space: pre-wrap;
}

/* Dummy Card untuk Shimmer Loading */
.note-card.dummy {
  background-color: #e0e0e0;
  border-left: 5px solid #b0bec5;
  border-radius: 12px;
  padding: 1.5rem;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: pulse 1.5s infinite ease-in-out;
  cursor: default;
}

.note-card.dummy strong,
.note-card.dummy small,
.note-card.dummy p {
  background-color: #d0d0d0;
  border-radius: 4px;
}

.note-card.dummy strong {
  width: 60%;
  height: 16px;
  margin-bottom: 8px;
}

.note-card.dummy small {
  width: 40%;
  height: 14px;
}

.note-card.dummy p {
  width: 100%;
  height: 40px;
  margin-top: 10px;
}

/* Pulse Animation */
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.delete-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #e74c3e;
  color: white;
  border: none;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  align-self: flex-end;
  transition: background-color 0.2s ease;
}

.delete-button:hover {
  background-color: #c0392b;
}
